<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link  href="css/style.css" rel="stylesheet">
    <title>КАЛИНА ИРНИТУ</title>
   
</head>
<body>
    <header>
        <div class="headertitle"></div>
        <h1>КАЛИНА</h1>
        <h2>Народный коллектив ансамбля русской песни</h2>
        </div>
    </header>
    <main>
        <section>
            <h2>Информация о коллективе:</h2>
            <div class="cont1">
            <h2>КАЛИНА:  ВИЗИТНАЯ КАРТОЧКА ИРНИТУ</h2>
            <p>За четверть века Народный ансамбль русской песни «Калина» стал одной из визитных карточек университета.
                Коллектив заслуживает уважение, его преподаватели прививают молодежи любовь к национальной культуре и традициям.
                «Калина» достойно представляет наш город на сценических площадках России и мира. </p>
            <p>В репертуаре коллектива песни различных областей нашей страны: пронзительные лирические, задорные плясовые и особо любимые казачьи.</p>
            <p>Ансамбль принимал участие в городских и областных мероприятиях, таких как фестивали «Студенческая весна», «Байкальский экспресс», Дни русской духовности и культуры «Сияния России» и многие другие.</p>
            <p>Кроме того, ансамбль становился неоднократным лауреатом и обладателем Гран-при всероссийских и международных фестивалей и конкурсов в России, Франции, Болгарии, Испании, Южной Корее, Монголии, Китае, где представлял вуз, город и Иркутскую область.
                В 2019 году «Калина» стала участником юбилейного гала-концерта фестиваля Российской студенческой весны, который проходил в Кремле.</p>
            </div>
        </section>
        <h2>Руководитель ансамбля:</h2>
            <div class="cont1">
            <h3>ИРИНА МИХАЙЛОВНА ДОЛОТОВА</h3>
            <div class="photo1"></div>
            <p>Выпускница ВСГИК, организатор и бессменный руководитель Народного ансамбля русской песни «Калина».<br>
            <p>Прошла стажировки в институте им. Гнесиных, в Уральском государственном народном хоре.
            Награждена Почетной грамотой Министерства образования и науки РФ, наградами администрации города Иркутска и Правительства Иркутской области и многими другими наградами.</p>
            <p>Ирина Михайловна постоянно совершенствует своё мастерство.</p>
            <p>Ансамбль «Калина» под чутким руководством Ирины Михайловны неоднократно становился победителем множества конкурсов, в том числе конкурса "Студенческая весна", а так же являлся участником юбилейного концерта в Кремле.</p>
            </div>
        <section>
        <section>
            <h2>Участники коллектива:</h2>
            <div class="picture">
                <div class="card">
                    <h2>Cопрано I:</h2>
                    <div class="photo2"></div>
                    <h3>Анастасия Лубкова</h3>
                    <div class="photo3"></div>
                    <h3>Юлия Лужкова</h3>
                    <div class="photo4"></div>
                    <h3>Светлана Николаева</h3>
                </div>
                <div class="card">
                    <h2>Альт:   </h2>
                    <div class="photo5"></div>
                    <h3>Виктория Васильева</h3>
                    <div class="photo6"></div>
                    <h3>Мария Ваткина</h3>
                    <div class="photo7"></div>
                    <h3>Ульяна Пьянкина</h3>
                </div>
                <div class="card">
                    <h2>Тенор:       </h2>
                    <div class="photo8"></div>
                    <h3>Данила Развозжаев</h3>
                    <div class="photo12"></div>
                    <h3>Никита Шатов</h3>
                    <div class="photo9"></div>
                    <h3>Иван Попов</h3>
                </div>
                <div class="card">
                    <h2>Баритон:</h2>
                    <div class="photo10"></div>
                    <h3>Илья Мелентьев</h3>
                    <div class="photo11"></div>
                    <h3>Максим Подкорытов</h3>
                    <div class="photo13"></div>
                    <h3>Тимофей Шахов</h3>
                </div>
            </div>
            </section>
    </main>
    <footer align="center" class="footer">
        <p>
            Если вас заинтересовало наше творчество, то переходите в наши мессенджеры:<br><a
                href="https://vk.com/kalina_irnitu"> Наша группа в VK</a><br>
            <a href="https://vk.com/away.php?to=https%3A%2F%2Finstagram.com%2Fkalina.irnitu&cc_key="> Наш аккаунт в Instagram</a>
        </p>
    </footer
</body>
</html>
